use itertools::Itertools;
use proconio::input;

/// https://atcoder.jp/contests/adt_all_20250109_2/tasks/abc251_d
/// https://atcoder.jp/contests/adt_all_20250109_2/editorial/3958
/// 構築問題「条件を満たすものを構築して出力せよ」
///
/// 一般に、1 桁以上 d 桁以下の p 進表記を用いると p^d − 1 以下のすべての非負整数を表現することができます。
/// 例えば 10 進法では、10^4 − 1 = 9999 以下の非負整数は 4 桁以下の 10 進表記で表すことができます。
///
/// おもりが3個なので、仮に10進数で考えた場合、999以下の数を表現できる。
/// n = a * 100 + b * 10 + c
/// 1,2,..,9
/// 10,20,..,90
/// 100,200,..,900
/// の各列から１つずつ選ぶと表現できる。
///
/// 今回の制約では、W = 10^6 なので、10^6 を3桁で表現できる p 進法を考える。
/// ここで、p = 100 とすると、
/// 10^6 = a * 100^2 + b * 100 + c
/// 1,2,..,99
/// 100,200,..,9900
/// 10000,20000,..,990000
/// の各列から１つずつ選ぶと表現できる。
/// おもりの数は全部で 3 * 100 = 300 個となり、これは条件を満たす。
fn main() {
    input! {
        _: usize,
    }

    let mut a = vec![];
    for i in 1..100 {
        a.push(i * 10000);
        a.push(i * 100);
        a.push(i);
    }

    println!("{}", a.len());
    println!("{}", a.iter().join(" "));
}
